[Default]
NAME: Te2EmotionDetection_HNAPS
VERSION: 1.0
Env: Prod
#Prod
#ROOT_DIR: /home/azureuser/
#Dev
ROOT_DIR: /Users/garage/Cohort/
USECASE_NAME: TF_Usecase
USECASE_DIR: ${ROOT_DIR}${USECASE_NAME}/

[Data]
DATA_DIR: ${Default:ROOT_DIR}Data/
TRAIN_DIR: ${DATA_DIR}fer2013-skimmed/train/
TEST_DIR: ${DATA_DIR}fer2013-skimmed/test/
IMG_FORMAT: .jpg
MAX_TRAIN_SAMPLES: 3171
MAX_TEST_SAMPLES: 816

[Emotions]
0: neutral
1: happy
2: angry
3: perplex
4: sad

[Conv_10]
StrategyName: Conv_10
CHANNEL: 1
TRAIN_DUMP_FILE: Train-fer2013-skimmed.np
TEST_DUMP_FILE: Test-fer2013-skimmed.np
IMAGE_SIZE: 48
DROP_OUT_VALUE: 0.5
ACTIVATION: relu
OPTIMIZER: SGD
LR: 1e-2
LOSS: categorical_crossentropy
EPOCH: 2
SNAPSHOT_STEP: 1000

[TensorBoard]
LOG_DIR: ${Default:ROOT_DIR}Logs/
VERBOSE: 1

[Rules]
EDStrategyName: Conv_10

[Models]
MODELS_DIR: ${Default:ROOT_DIR}TrainedModels/${Default:USECASE_NAME}/
MODEL_NAME: ${Default:Name}-${Rules:EDStrategyName}
BEST_CHECKPOINT_PATH: ${MODELS_DIR}
BEST_VAL_ACCURACY: 0.2
