[Default]
CODE: HAPS
NAME: UT3903tedEmotionDetection_${CODE}
VERSION: 1.0
Env: Dev
#Prod
#ROOT_DIR: /home/azureuser/
#Dev
ROOT_DIR: /Users/garage/Cohort/
USECASE_NAME: TF_Usecase
USECASE_DIR: ${ROOT_DIR}${USECASE_NAME}/

[Data]
NAME: fer2013-skimmed-3903ted
DATA_DIR: ${Default:ROOT_DIR}Data/
TRAIN_DIR: ${DATA_DIR}${NAME}/train/
TEST_DIR: ${DATA_DIR}${NAME}/test/
IN_REF_PATH: ${Default:USECASE_DIR}InRef/${Default:CODE}
TRAIN_DUMP_FILE: Train-${NAME}
TEST_DUMP_FILE: Test-${NAME}
IMG_FORMAT: .jpg
MAX_TRAIN_SAMPLES: 3171
MAX_TEST_SAMPLES: 816

[Emotions]
#0: neutral
0: happy
1: angry
2: perplex
3: sad


[Conv_10]
StrategyName: Conv_10
CHANNEL: 1
IMAGE_SIZE: 48
DROP_OUT_VALUE: 0.5
ACTIVATION: relu
OPTIMIZER: SGD
LR: 1e-3
LOSS: categorical_crossentropy
EPOCH: 5
SNAPSHOT_STEP: 1000 

[TensorBoard]
LOG_DIR: ${Default:ROOT_DIR}Logs/
VERBOSE: 1

[Rules]
EDStrategyName: Conv_10

[Models]
MODELS_DIR: ${Default:ROOT_DIR}TrainedModels/${Default:USECASE_NAME}/
MODEL_NAME: ${Default:Name}-${Rules:EDStrategyName}
BEST_CHECKPOINT_PATH: ${MODELS_DIR}
BEST_VAL_ACCURACY: 0.5
